<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BD 1 - NTD</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="container text-center">
      <h2>Base de Datos 1 - Nuevas Tecnologías de Desarrollo</h2>

      <!-- Botones -->
      <button id="btnEstudiantes" class="btn btn-primary m-2" onclick="window.location.href='estudiantes.html'">Estudiantes</button>
      <button id="btnIntroduccion" class="btn btn-primary m-2" onclick="window.location.href='introduccion.html'">Introducción</button>
      <button id="btnAlejandro" class="btn btn-primary m-2" onclick="window.location.href='alejandro.html'">Alejandro Parada</button>
      <button id="btnEsteban" class="btn btn-primary m-2" onclick="window.location.href='esteban.html'">Esteban Ávila</button>
      <button id="btnDaniel" class="btn btn-primary m-2" onclick="window.location.href='daniel.html'">Daniel Chávez</button>
    </div>

    <div id="mensaje" class="alert alert-primary mt-4 container text-left">
      <h3>Estudiantes:</h3> 
        <ul>
            <li>Yefry Esteban Ávila Zuluaga</li>
            <li>Daniel Felipe Chávez González</li>
            <li>Alejandro Parada Estupiñán</li>
        </ul>
        <h4>Aportes realizados al trabajo:</h4>
        <ul>
            <li>Alejandro Parada Estupiñán:</li>
            <ul>
                <li>Funciones JavaScript:</li>
                <ul>
                    <li>mostrarEstudiantes</li>
                    <li>mostrarIntroduccion</li>
                    <li>art1Alejandro</li>
                    <li>art2Alejandro</li>
                    <li>art3Alejandro</li> <!--Ajustar y completar-->
                </ul>
                <li>Etiquetas HTML</li>
                <ul>
                    <li>p para parrafos (se puede evidenciar en cada función realizada)</li> <!--CORRECTO-->
                    <li>table para mostrar información de artículos</li> <!--CORRECTO-->
                    <li>h2, h3 y h4 para títulos y subtítulos</li> <!--CORRECTO-->
                    <li>img para mostrar imágenes relacionadas con los pasos de búsqueda y selección de artículos</li> <!--CORRECTO-->
                    <li>button para la implementación de botones en los nombres de los estudiantes, introducción y selección de artículos</li> <!--CORRECTO-->
                </ul>
                <li>Reglas de estilo</li>
                <ul>
                    <li>h2, h3 y h4</li> <!--CORRECTO-->
                    <li>.tabla_articulo_alejandro, .tabla_articulo_esteban y .tabla_articulo_daniel</li><!--CORRECTO-->
                    <li>#btnAlejandro, #btnEsteban y #btnDaniel</li> <!--CORRECTO-->
                    <li>.capturaArticulo</li> <!--CORRECTO-->
                </ul>
            </ul>
        </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>